apply plugin: 'com.android.application'
apply plugin:'kotlin-android'
android {
    compileSdkVersion buildVersions.compileSdk
    buildToolsVersion buildVersions.buildTools
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.serviceproxy"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.support.appCompat
    implementation deps.support.constraint
    implementation deps.support.design
    implementation 'com.github.luoxuwei.ServiceProxy:library:1.0.0'
    implementation 'com.github.luoxuwei.ServiceProxy:annotation:1.0.0'
    annotationProcessor 'com.github.luoxuwei.ServiceProxy:annotation-compiler:1.0.0'
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.adapter
    api deps.rxandroid2
}
