apply plugin: 'java-library'
apply plugin:'com.github.dcendents.android-maven'
group='com.github.luoxuwei'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.7.0'

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-collections4:4.1'

    implementation project(':annotation')
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}
